# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaoyun/writing/chessroad/android/app/.cxx/cmake/release/x86_64 && /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaoyun/writing/chessroad/android/app/.cxx/cmake/release/x86_64 && /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/zhaoyun/writing/chessroad/android/app -B/Users/zhaoyun/writing/chessroad/android/app/.cxx/cmake/release/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target engine

build CMakeFiles/engine.dir/src/main/cpp/cchess-engine.cpp.o: CXX_COMPILER__engine ../../../../src/main/cpp/cchess-engine.cpp
  DEFINES = -Dengine_EXPORTS
  DEP_FILE = CMakeFiles/engine.dir/src/main/cpp/cchess-engine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhaoyun/writing/chessroad/android/app/src/main/cpp/cchess-engine.cpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src/main/cpp
build CMakeFiles/engine.dir/src/main/cpp/engine/command-channel.cpp.o: CXX_COMPILER__engine ../../../../src/main/cpp/engine/command-channel.cpp
  DEFINES = -Dengine_EXPORTS
  DEP_FILE = CMakeFiles/engine.dir/src/main/cpp/engine/command-channel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhaoyun/writing/chessroad/android/app/src/main/cpp/engine/command-channel.cpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src/main/cpp/engine
build CMakeFiles/engine.dir/src/main/cpp/engine/command-queue.cpp.o: CXX_COMPILER__engine ../../../../src/main/cpp/engine/command-queue.cpp
  DEFINES = -Dengine_EXPORTS
  DEP_FILE = CMakeFiles/engine.dir/src/main/cpp/engine/command-queue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhaoyun/writing/chessroad/android/app/src/main/cpp/engine/command-queue.cpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src/main/cpp/engine
build CMakeFiles/engine.dir/src/main/cpp/engine/book.cpp.o: CXX_COMPILER__engine ../../../../src/main/cpp/engine/book.cpp
  DEFINES = -Dengine_EXPORTS
  DEP_FILE = CMakeFiles/engine.dir/src/main/cpp/engine/book.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhaoyun/writing/chessroad/android/app/src/main/cpp/engine/book.cpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src/main/cpp/engine
build CMakeFiles/engine.dir/src/main/cpp/engine/eleeye.cpp.o: CXX_COMPILER__engine ../../../../src/main/cpp/engine/eleeye.cpp
  DEFINES = -Dengine_EXPORTS
  DEP_FILE = CMakeFiles/engine.dir/src/main/cpp/engine/eleeye.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhaoyun/writing/chessroad/android/app/src/main/cpp/engine/eleeye.cpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src/main/cpp/engine
build CMakeFiles/engine.dir/src/main/cpp/engine/evaluate.cpp.o: CXX_COMPILER__engine ../../../../src/main/cpp/engine/evaluate.cpp
  DEFINES = -Dengine_EXPORTS
  DEP_FILE = CMakeFiles/engine.dir/src/main/cpp/engine/evaluate.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhaoyun/writing/chessroad/android/app/src/main/cpp/engine/evaluate.cpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src/main/cpp/engine
build CMakeFiles/engine.dir/src/main/cpp/engine/genmoves.cpp.o: CXX_COMPILER__engine ../../../../src/main/cpp/engine/genmoves.cpp
  DEFINES = -Dengine_EXPORTS
  DEP_FILE = CMakeFiles/engine.dir/src/main/cpp/engine/genmoves.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhaoyun/writing/chessroad/android/app/src/main/cpp/engine/genmoves.cpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src/main/cpp/engine
build CMakeFiles/engine.dir/src/main/cpp/engine/hash.cpp.o: CXX_COMPILER__engine ../../../../src/main/cpp/engine/hash.cpp
  DEFINES = -Dengine_EXPORTS
  DEP_FILE = CMakeFiles/engine.dir/src/main/cpp/engine/hash.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhaoyun/writing/chessroad/android/app/src/main/cpp/engine/hash.cpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src/main/cpp/engine
build CMakeFiles/engine.dir/src/main/cpp/engine/movesort.cpp.o: CXX_COMPILER__engine ../../../../src/main/cpp/engine/movesort.cpp
  DEFINES = -Dengine_EXPORTS
  DEP_FILE = CMakeFiles/engine.dir/src/main/cpp/engine/movesort.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhaoyun/writing/chessroad/android/app/src/main/cpp/engine/movesort.cpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src/main/cpp/engine
build CMakeFiles/engine.dir/src/main/cpp/engine/position.cpp.o: CXX_COMPILER__engine ../../../../src/main/cpp/engine/position.cpp
  DEFINES = -Dengine_EXPORTS
  DEP_FILE = CMakeFiles/engine.dir/src/main/cpp/engine/position.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhaoyun/writing/chessroad/android/app/src/main/cpp/engine/position.cpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src/main/cpp/engine
build CMakeFiles/engine.dir/src/main/cpp/engine/preeval.cpp.o: CXX_COMPILER__engine ../../../../src/main/cpp/engine/preeval.cpp
  DEFINES = -Dengine_EXPORTS
  DEP_FILE = CMakeFiles/engine.dir/src/main/cpp/engine/preeval.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhaoyun/writing/chessroad/android/app/src/main/cpp/engine/preeval.cpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src/main/cpp/engine
build CMakeFiles/engine.dir/src/main/cpp/engine/pregen.cpp.o: CXX_COMPILER__engine ../../../../src/main/cpp/engine/pregen.cpp
  DEFINES = -Dengine_EXPORTS
  DEP_FILE = CMakeFiles/engine.dir/src/main/cpp/engine/pregen.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhaoyun/writing/chessroad/android/app/src/main/cpp/engine/pregen.cpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src/main/cpp/engine
build CMakeFiles/engine.dir/src/main/cpp/engine/search.cpp.o: CXX_COMPILER__engine ../../../../src/main/cpp/engine/search.cpp
  DEFINES = -Dengine_EXPORTS
  DEP_FILE = CMakeFiles/engine.dir/src/main/cpp/engine/search.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhaoyun/writing/chessroad/android/app/src/main/cpp/engine/search.cpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src/main/cpp/engine
build CMakeFiles/engine.dir/src/main/cpp/engine/ucci.cpp.o: CXX_COMPILER__engine ../../../../src/main/cpp/engine/ucci.cpp
  DEFINES = -Dengine_EXPORTS
  DEP_FILE = CMakeFiles/engine.dir/src/main/cpp/engine/ucci.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhaoyun/writing/chessroad/android/app/src/main/cpp/engine/ucci.cpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src/main/cpp/engine

# =============================================================================
# Link build statements for SHARED_LIBRARY target engine


#############################################
# Link the shared library /Users/zhaoyun/writing/chessroad/build/app/intermediates/cmake/release/obj/x86_64/libengine.so

build /Users/zhaoyun/writing/chessroad/build/app/intermediates/cmake/release/obj/x86_64/libengine.so: CXX_SHARED_LIBRARY_LINKER__engine CMakeFiles/engine.dir/src/main/cpp/cchess-engine.cpp.o CMakeFiles/engine.dir/src/main/cpp/engine/command-channel.cpp.o CMakeFiles/engine.dir/src/main/cpp/engine/command-queue.cpp.o CMakeFiles/engine.dir/src/main/cpp/engine/book.cpp.o CMakeFiles/engine.dir/src/main/cpp/engine/eleeye.cpp.o CMakeFiles/engine.dir/src/main/cpp/engine/evaluate.cpp.o CMakeFiles/engine.dir/src/main/cpp/engine/genmoves.cpp.o CMakeFiles/engine.dir/src/main/cpp/engine/hash.cpp.o CMakeFiles/engine.dir/src/main/cpp/engine/movesort.cpp.o CMakeFiles/engine.dir/src/main/cpp/engine/position.cpp.o CMakeFiles/engine.dir/src/main/cpp/engine/preeval.cpp.o CMakeFiles/engine.dir/src/main/cpp/engine/pregen.cpp.o CMakeFiles/engine.dir/src/main/cpp/engine/search.cpp.o CMakeFiles/engine.dir/src/main/cpp/engine/ucci.cpp.o | /Users/zhaoyun/Library/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libengine.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/zhaoyun/writing/chessroad/build/app/intermediates/cmake/release/obj/x86_64/libengine.so
  TARGET_PDB = engine.so.dbg
# =============================================================================
# Target aliases.

build engine: phony /Users/zhaoyun/writing/chessroad/build/app/intermediates/cmake/release/obj/x86_64/libengine.so
build libengine.so: phony /Users/zhaoyun/writing/chessroad/build/app/intermediates/cmake/release/obj/x86_64/libengine.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/zhaoyun/writing/chessroad/build/app/intermediates/cmake/release/obj/x86_64/libengine.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/zhaoyun/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/zhaoyun/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/zhaoyun/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/zhaoyun/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/zhaoyun/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
